

import java.util.*;

public class day6 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter alphabet : ");
		char ch= sc.next().charAt(0);
		
		if(ch>='a' && ch<='z' || ch>='A' && ch<='Z')
		{
			if( ch =='a' || ch=='e'|| ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E'|| ch=='I' || ch=='O' || ch=='U' )
			{
				System.out.println("Vowel");
			}
			else
			{
				System.out.println("Consonent");
			}
		}
		else
		{
			System.out.println("Please enter a valid alphabet");
		}
	}

}
